# HighStreetGym-FullStack-C-Sharp

Backend/: .gitignore  HighStreetGym.sln
Backend-C-Sharp/HighStreetGym.Common/Md5Module/: Md5Helper.cs
Backend-C-Sharp/HighStreetGym.Core/Core/: DesignTimeDbContextFactory.cs
Backend-C-Sharp/HighStreetGym.Core/Repository/: Repository.cs
Backend-C-Sharp/HighStreetGym.Domain/: Booking.cs  BookingClass.cs  Room.cs
Backend-C-Sharp/HighStreetGym.Extentions/: HighStreetGym.Extentions.csproj  ServiceCollectionExtentions.cs
Backend-C-Sharp/HighStreetGym.Service/: HighStreetGym.Service.csproj
Backend-C-Sharp/HighStreetGym.Service/ActivityService/: ActivityService.cs
Backend-C-Sharp/HighStreetGym.Service/BlogPostService/Dto/: CreateBlogPostDto.cs
Backend-C-Sharp/HighStreetGym.Service/BookingService/: BookingService.cs
Backend-C-Sharp/HighStreetGym.Service/BookingService/Dto/: CreateBookingDto.cs  UpdateBookingDto.cs
Backend-C-Sharp/HighStreetGym.Service/ClassService/: ClassService.cs  IClassService.cs
Backend-C-Sharp/HighStreetGym.Service/ClassService/Dto/: ClassDto.cs
Backend-C-Sharp/HighStreetGym.Service/RoomService/: IRoomService.cs
Backend-C-Sharp/HighStreetGym.Service/RoomService/Dto/: RoomDto.cs
Backend-C-Sharp/HighStreetGym.Service/UserService/: IUserService.cs  UserService.cs
Backend-C-Sharp/HighStreetGym.Service/UserService/Dto/: UserDto.cs  UserLoginDto.cs
Backend-C-Sharp/HighStreetGym.WebAPI/: Program.cs
Backend-C-Sharp/HighStreetGym.WebAPI/Controllers/: BaseController.cs  (+4 more)
Backend/HighStreetGym.Common/: HighStreetGym.Common.csproj
Backend/HighStreetGym.Core/: HighStreetGym.Core.csproj
Backend/HighStreetGym.Domain/: Activity.cs  BlogPost.cs  Class.cs  User.cs
Backend/HighStreetGym.Service/: HighStreetGymProfile.cs
Backend/HighStreetGym.WebAPI/: HighStreetGym.WebAPI.csproj  appsettings.json
Backend/HighStreetGym.WebAPI/Controllers/: ActivityController.cs  BlogPostController.cs
Backend/HighStreetGym.WebAPI/Properties/: launchSettings.json
Frondend/: package-lock.json
Frondend-HTML-CSS-JAVASCRIP/src/: main.jsx
Frondend-HTML-CSS-JavaScript/: package.json  vite.config.js
Frondend/src/: router.jsx
(+60 files in other folders)
