<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HighStreetGym.Service\HighStreetGym.Service.csproj" />
    <ProjectReference Include="..\HighStreetGym.Core\HighStreetGym.Core.csproj" />
    <ProjectReference Include="..\HighStreetGym.Domain\HighStreetGym.Domain.csproj" />
    <ProjectReference Include="..\HighStreetGym.Common\HighStreetGym.Common.csproj" />
    <ProjectReference Include="..\HighStreetGym.Extentions\HighStreetGym.Extentions.csproj" />
  </ItemGroup>

</Project>
